
spring.datasource.url=jdbc:mysql://localhost:3306/student_demo
spring.datasource.username=root
spring.datasource.password=ASPD1192
spring.datasource.platform=mysql

SHOW=GRANTS FO1R 'root'@'localhost'

spring.jpa.hibernate.ddl-auto=create-drop

#create-drop: create every schema & before shut down drop all of them

#can see the sql statements that hibernate will generate it
spring.jpa.show-sql=true

#Hibernate will generate SQL queries and statements that are compatible with the MySQL database, such as using the
# correct data types and syntax for the version of MySQL being used:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


#sql is formatted
spring.jpa.properties.hibernate.format_sql=true

